{
  "compilerOptions": {
    "target": "ES6",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["src", "src/types"]
}